# Hanashi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sutoriapuri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sutoriapuri/: EmailCustomView.kt  MainActivity.kt
app/src/main/java/com/example/sutoriapuri/data/: Injection.kt  Result.kt  StoryPagingSource.kt  StoryRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/sutoriapuri/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/sutoriapuri/data/model/: UserModel.kt
app/src/main/java/com/example/sutoriapuri/data/response/: ErrorResponse.kt  ListStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/sutoriapuri/data/userpref/: UserPref.kt
app/src/main/java/com/example/sutoriapuri/ui/: CustomView.kt  MainViewModel.kt
app/src/main/java/com/example/sutoriapuri/ui/adapter/: StoriesAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/sutoriapuri/ui/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/example/sutoriapuri/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/sutoriapuri/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/sutoriapuri/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sutoriapuri/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sutoriapuri/ui/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/sutoriapuri/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/sutoriapuri/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/sutoriapuri/util/: Util.kt
app/src/main/res/drawable/: insert_photo_ic.xml  upload_ic.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  story_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_logout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sutoriapuri/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/sutoriapuri/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
